CODI_IDENT	SECC_MAQUI	CODI_SUB	CODI_FAM	PLU	CODIGO	CODI_PES	TIPO_IVA	PRECIO	USATRAMOS	PRC100G	EUROS	PRC3	ETQ	PREF	FCB	NING	CADUCIDAD	TARA	TIP_LET1	TIP_LET2	TIP_LET3	TIP_LET4	TIP_LET5	TIP_LET6	TIP_LET7	TIP_LET8	TIP_LET9	TIP_LET0	TIP_LETX	DES_PLU1	DES_PLU2	DES_PLU3	DES_PLU4	DES_PLU5	DES_PLU6	DES_PLU7	DES_PLU8	DES_PLU9	DES_PLU0	DES_PLUX	DES_PLU11	DES_PLU12	DES_PLU13	DES_PLU14	DES_PLU15	DES_PLU16	DES_PLU17	DES_PLU18	DES_PLU19	DES_PLU20	TRAN_PLU	TRAN_PLUSC10	TRAN_TEXTO	TRAN_TEXTOSC10	TRAN_TX1	TRAN_TX1SC10	ART_CB	TRAN_CB	TRAN_CBSC10	BORRADO	TRAN_EN	TRAN_EL	TRAN_EP	TRAN_TEXTOEL	GRUPO_CONSERV	BALENV	lMix	Poid
1	1	0	0	1	1	W	0	1	False	False	9.6	1706070909	255	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	SAUCISSE DE TOULOUSE			PORC, SEL, POIVRE																		*		*		*			*		False			                                                            		0	False	False	0
1	1	0	0	2	2	W	0	1	False	False	9.6	1706070909	255	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	CHIPOLATAS		BEC, SEL, POIVRE																			*		*		*			*		False			                                                            		0	False	False	0
1	1	0	0	3	3	W	0	1	False	False	11.2	1706070910	255	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	MERGUEZ		BOEUF, AGNEAUX, EPICES																			*		*		*			*		False			                                                            		0	False	False	0
1	1	0	0	4	4	W	0	1	False	False	6.7	1706070911	255	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	CROUSTILLONS 		PORC																			*		*		*			*		False			                                                            		0	False	False	0
1	1	0	0	5	5	W	0	1	False	False	14.5	1706070912	255	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	GIGOTS D'AGNEAUX		AGNEAUX																			*		*		*			*		False			                                                            		0	False	False	0
1	1	0	0	6	6	W	0	1	False	False	14.5	1706071644	255	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	COTES D'AGNEAUX		AGNEAUX																			*		*		*			*		False			                                                            		0	False	False	0
1	1	0	0	7	7	W	0	1	False	False	14.3	1706071712	255	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	BROCHETTES PORC	TEX MEX																				*		*		*			*		False			                                                            		0	False	False	0
1	1	0	0	8	8	W	0	1	False	False	14.3	1706071713	255	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	BROCHETTES PORC	INDIEN																				*		*		*			*		False			                                                            		0	False	False	0
1	1	0	0	9	9	W	0	1	False	False	14.3	1706071713	255	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	BROCHETTES PORC	THYM CITRON																				*		*		*			*		False			                                                            		0	False	False	0
1	1	0	0	10	10	W	0	1	False	False	14.3	1706071644	255	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	BROCHETTES BOEUF																					*		*		*			*		False			                                                            		0	False	False	0
1	1	0	0	11	11	W	0	1	False	False	14.3	1706071644	255	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	VENTRECHES BOEUF		PORC. SEL. POIVRE																			*		*		*			*		False			                                                            		0	False	False	0
1	1	0	0	12	12	W	0	1	False	False	11.2	1706071645	255	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	CHORIZO		BOEUF, PORC. EPICES																			*		*		*			*		False			                                                            		0	False	False	0
